import math
z=int(input("Enter a number"))
if (z==1):
    m=int(input("Enter a number"))
    n=int(input("Enter a number"))
    print(m+n)
elif(z==2):
    m=int(input("Enter a number"))
    n=int(input("Enter a number"))
    print(m-n)
elif(z==3):
    m=int(input("Enter a number"))
    n=int(input("Enter a number"))
    print(m*n)
elif(z==4):
    m=int(input("Enter a number"))
    n=int(input("Enter a number"))
    print(m/n)
elif(z==5):
    m=int(input("Enter a number"))
    print(math.sin(m))
elif(z==6):
    m=int(input("Enter a number"))
    print(math.cos(m))
elif(z==7):
    m=int(input("Enter a number"))
    print(math.tan(m))
elif(z==8):
    m=int(input("Enter a number"))
    n=int(input("Enter a number"))
    print(pow(m,n))
